server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # SPA: sirve index.html si el recurso no existe
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy a FastAPI dentro de docker-compose
  location /api/ {
    # quita el prefijo /api antes de enviar al backend
    rewrite ^/api/(.*)$ /$1 break;

    proxy_pass http://backend:8000;   # sin slash al final cuando usas rewrite
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
  }
}