server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # SPA: sirve index.html si el recurso no existe
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy a FastAPI dentro de docker-compose
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}