# TYPE  DATABASE  USER      ADDRESS        METHOD
local   all       all                      peer
host    all       all       127.0.0.1/32   scram-sha-256
host    all       all       ::1/128        scram-sha-256
# Red de Docker (ajústalo si quieres más cerrado)
host    all       all       172.16.0.0/12  scram-sha-256